{
    "name": "faed/ylt-json",
    "description": "余乐通-公司-辅助函数",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "faed",
            "email": "327399770@qq.com"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-4": {
            "Faed\\Json\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Faed\\Json\\JsonServiceProvider"
            ]
        }
    }
}
